<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccelerometerSensor" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAIAGABAAA=</HashCode>
      <FileName>AccelerometerSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMClassifier" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAEIAQAAAAoAAAAEAAAAAEgAAJAACCAAAAQAAA=</HashCode>
      <FileName>chromaticmask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChromaticMask" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oIAAYAAAoCBESQAgAAFAEBAAAAAIAABAGGAAAgiEAAA=</HashCode>
      <FileName>chromaticmask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AICannonball" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQBAAAAACAAAAAAAAAAAAAEAgAQAAAAA=</HashCode>
      <FileName>AIcannonball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AImap" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIBAAAAAAAAgAAAABAgIAAEAAAQAAAAA=</HashCode>
      <FileName>AImap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIRabbit" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABAAIAAAAAAAAAIAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>AIRabbit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mqtt_sender" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>mqtt_sender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Serial" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAABAAAABAABAAAEEAAAAABAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::FiducidalMarkers" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAEAAEAAEAAAQAAAAAAAAAAAAIEAQAAACAAA=</HashCode>
      <FileName>arucofidmarkers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::BoardConfiguration" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAgAAAEAAQAAAAwAAgAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::Board" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABAAAAgEAAAAIAAAAgBAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::BoardDetector" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERAAAEBgAAAIEABgEAEAAAAAAACAAAABCAAAAAFGkAA=</HashCode>
      <FileName>boarddetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::CameraParameters" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAABAAAAiAEAUAAIAAggAAQAAAAACVAgAAQAAAE=</HashCode>
      <FileName>cameraparameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::CvDrawingUtils" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cvdrawingutils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::MarkerCode" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAIAAAAAQAAEAAIQARAAQAEAAAAAAMAAAAACIEAA=</HashCode>
      <FileName>highlyreliablemarkers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::Dictionary" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAEAAEAAAAABABAAAAAA=</HashCode>
      <FileName>highlyreliablemarkers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::HighlyReliableMarkers" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAhAAACFCIAAAAAAAAAAAIAAAAAAAAAACCAAAA=</HashCode>
      <FileName>highlyreliablemarkers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::Marker" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAYBAIiEAAAAIAAQAAAQAAACAAAAAAAAAAAhA=</HashCode>
      <FileName>marker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::MarkerDetector" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAgAhQACBSElEgYLIrBAAZIAACHQABRiSACBSAHA=</HashCode>
      <FileName>markerdetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aruco::SubPixelCorner" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABQAAAAAAAIAAAAAkAgACAAAABAAAIAgAAAgAA=</HashCode>
      <FileName>subpixelcorner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="door" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAgAA=</HashCode>
      <FileName>AIcannonball.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="aruco::MarkerInfo" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAwA=</HashCode>
      <FileName>board.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Runmode" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>